[database]
<<<<<<< HEAD
url = postgresql://postgres:admin@localhost/lp02_team_7_mock_server_development
=======
url = postgresql://username:password@localhost/lp02_team_7_mock_server_development
>>>>>>> master
